# ========================================
# Docker Compose 环境变量配置
# ========================================
# 复制此文件为 .env 并修改实际值
# 使用: cp .env.template .env

# ========================================
# 数据库配置
# ========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dazah
DB_PORT=5432

# ========================================
# Redis 配置
# ========================================
REDIS_PORT=6379

# ========================================
# 应用配置
# ========================================
APP_NAME=dazah-backend

# ========================================
# 安全配置（生产环境必须修改）
# ========================================
SECRET_KEY=change-me-to-a-secure-random-key

# ========================================
# 审计配置
# ========================================
AUDIT_RETENTION_DAYS=30

# ========================================
# 飞书配置（可选）
# ========================================
# FEISHU_APP_ID=your-feishu-app-id
# FEISHU_APP_SECRET=your-feishu-app-secret
# FEISHU_BOT_CHAT_ID=your-feishu-group-id
