# ========================================
# 后端生产环境配置模板
# ========================================
# 复制此文件为 .env 并修改实际值
# 使用: cp .env.production.template .env

# ========================================
# 应用配置
# ========================================
APP_NAME=dazah-backend
APP_ENV=production
DEBUG=false

# 生产环境密钥（使用 openssl rand -hex 32 生成）
SECRET_KEY=your-super-secret-key-change-this-in-production

# ========================================
# 数据库配置
# ========================================
# Docker 部署（推荐）
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/dazah

# 或服务器直接部署
# DATABASE_URL=postgresql+asyncpg://用户名:密码@localhost:5432/数据库名

# ========================================
# Redis 配置
# ========================================
# Docker 部署（推荐）
REDIS_URL=redis://redis:6379/0

# 或服务器直接部署
# REDIS_URL=redis://localhost:6379/0

# ========================================
# 审计配置
# ========================================
AUDIT_RETENTION_DAYS=30

# ========================================
# API 配置
# ========================================
API_V1_PREFIX=/api/v1

# ========================================
# 飞书配置（可选）
# ========================================
# 飞书应用 ID
FEISHU_APP_ID=
# 飞书应用密钥
FEISHU_APP_SECRET=
# 飞书机器人通知群组 ID
FEISHU_BOT_CHAT_ID=
